WiFi Network Scan Results - 2025-04-29 12:59:43
==================================================

Available WiFi Networks:
------------------------------
TrusterLabz
LIGO-AFRICA 1
O.G Connect 
George network kigali
Destiny_Wifi
Sindhav-Bharat
Ayenmedia ltd
APPARTEMENT WIFI
cml
Galaxy A14 8EF2
Amahirwe meza
CANALBOX-B672-2G
MTN_4G_A0EED5
CANALBOX-143A

Stored WiFi Passwords:
------------------------------
SSID: TrusterLabz
Password: 

SSID: DragonNet-2G
Password:

SSID: DragonNet-5G
Password: 

SSID: Nokia-G21-RENE
Password: 

SSID: Nokia-G21-RENE 1
Password: 

