WiFi Network Scan Results - 2025-04-29 12:58:45
==================================================

Available WiFi Networks:
------------------------------
LIGO-AFRICA 1
TrusterLabz
O.G Connect 
Diva house
Ayenmedia ltd
Galaxy A14 8EF2
APPARTEMENT WIFI
OFFICE_NET-2G
R-P18900I200P01208
Destiny_Wifi
CANALBOX-9E37-2G
DIRECT-2f-HP M132 LaserJet
ITEC Ltd
cml
HUAWEI-70BF
Amahirwe meza
CANALBOX-B672-2G
CANALBOX-EA5A
CANALBOX-143A

Stored WiFi Passwords:
------------------------------
SSID: TrusterLabz
Password: 

SSID: DragonNet-2G
Password: 

SSID: DragonNet-5G
Password:

SSID: Nokia-G21-RENE
Password: 

SSID: Nokia-G21-RENE 1
Password: 

