WiFi Network Scan Results - 2025-05-16 17:08:42
==================================================

Available WiFi Networks:
------------------------------
k2dcorp
k2dcorp
dlink-M960-2.4G-05a7
dlink-M920-5110
ZTE_77EFF4
RADICAL DESIGN LTD
Infinix SMART 6
ISICA
k2dcorp
Infinix NOTE 10
UMUKAZANA
IT ZONE’s iPhone
MTN_4G_A0F1E5
Infinix HOT 30 PLAY
PGS LTD
NGC LTD
dlink-M960-5G-05a7
3H3
t128171@ltr.liquidtelecom.com
Zuri Bauty
ELDORADO
Pixel 6
PGS LTD
DIRECT-6d-HP M283 LaserJet
k2dcorp
dlink-FE82
DEEPTIMES'S CUSTOMERS
Infinix HOT7
k2dcorp

Stored WiFi Passwords:
------------------------------
SSID: DragonNet-2G
Password: UrugombyeUmugabo@2023

SSID: DragonNet-5G
Password: UrugombyeUmugabo@2023

SSID: Nokia-G21-RENE
Password: WireMeDragoN#&22

SSID: Nokia-G21-RENE 1
Password: WireMeDragoN#&22

SSID: TrusterLabz
Password: 9876543210

